*       *********************************************************
*       *                                                         
*       * 25/02/1999           BORRAVEN.SPR              19:06:13 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Nombre del autor                                        
*       *                                                         
*       * Copyright (c) 1999 Nombre de la empresa                 
*       * Dirección                                               
*       * Ciudad,     C.P.                                        
*       * País                                              
*       *                                                         
*       * Description:                                            
*       * Este programa lo ha generado automáticamente GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *             Windows Definiciones de ventana             
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("borrar") ;
	OR UPPER(WTITLE("BORRAR")) == "BORRAR.PJX" ;
	OR UPPER(WTITLE("BORRAR")) == "BORRAR.SCX" ;
	OR UPPER(WTITLE("BORRAR")) == "BORRAR.MNX" ;
	OR UPPER(WTITLE("BORRAR")) == "BORRAR.PRG" ;
	OR UPPER(WTITLE("BORRAR")) == "BORRAR.FRX" ;
	OR UPPER(WTITLE("BORRAR")) == "BORRAR.QPR"
	DEFINE WINDOW borrar ;
		AT  0.000, 0.000  ;
		SIZE 14.308,68.000 ;
		TITLE "Confirmación de borrado" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE
	MOVE WINDOW borrar CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *        BORRAVEN/Windows Distribución de pantalla        
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("borrar")
	ACTIVATE WINDOW borrar SAME
ELSE
	ACTIVATE WINDOW borrar NOSHOW
ENDIF
@ 1.846,4.800 SAY (LOCFILE("misc02.bmp","BMP|ICO|PCT|ICN", "¿Dónde está misc02?" )) BITMAP ;
	SIZE 4.692,12.200 ;
	ISOMETRIC ;
	STYLE "T"
@ 9.231,14.400 GET M.BOT_BORRA ;
	PICTURE "@*HT BORRAR;CANCELAR" ;
	SIZE 2.846,13.000,6.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _s2t14y1zz()
@ 0.538,1.400 TO 13.384,66.000 ;
	PEN 6, 8
@ 4.538,20.600 SAY "¿ REALMENTE DESEA BORRAR" + CHR(13) + ;
		" ESTE REGISTRO DE VENTAS ?" ;
	SIZE 2.000,34.500, 0.000 ;
	PICTURE "@I" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.308,21.600 SAY "¡¡ ATENCION !!" ;
	FONT "Impact", 14 ;
	STYLE "T" ;
	COLOR RGB(255,0,0,,,,)

IF NOT WVISIBLE("borrar")
	ACTIVATE WINDOW borrar
ENDIF

READ CYCLE MODAL

RELEASE WINDOW borrar

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _S2T14Y1ZZ           M.BOT_BORRA VALID                  
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BORRAVEN,     Record Number:    3  
*       * Variable:            M.BOT_BORRA                        
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s2t14y1zz     &&  M.BOT_BORRA VALID
#REGION 1
IF m.bot_borra = 1
	SELECT IVAVENTA
	delete
	pack
	IF .NOT. EOF()
		SKIP
		IF EOF()
			GO TOP
		ENDIF
	ELSE
		GO TOP
	endif
	scatter memvar
endif
