*       *********************************************************
*       *                                                         
*       * 25/02/1999           CLIENTES.SPR              19:06:09 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Nombre del autor                                        
*       *                                                         
*       * Copyright (c) 1999 Nombre de la empresa                 
*       * Dirección                                               
*       * Ciudad,     C.P.                                        
*       * País                                              
*       *                                                         
*       * Description:                                            
*       * Este programa lo ha generado automáticamente GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *  CLIENTES/Windows Bases de datos, índices, relaciones   
*       *                                                         
*       *********************************************************
*

IF USED("cliente")
	SELECT cliente
	SET ORDER TO TAG "nombre"
ELSE
	SELECT 0
	USE (LOCFILE("cliente.dbf","DBF","Buscar  cliente?"));
		AGAIN ALIAS cliente ;
		ORDER TAG "nombre"
ENDIF

IF USED("ivaventa")
	SELECT ivaventa
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("ivaventa.dbf","DBF","Buscar  ivaventa?"));
		AGAIN ALIAS ivaventa ;
		ORDER 0
ENDIF

SELECT cliente


*       *********************************************************
*       *                                                         
*       *             Windows Definiciones de ventana             
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("clientes") ;
	OR UPPER(WTITLE("CLIENTES")) == "CLIENTES.PJX" ;
	OR UPPER(WTITLE("CLIENTES")) == "CLIENTES.SCX" ;
	OR UPPER(WTITLE("CLIENTES")) == "CLIENTES.MNX" ;
	OR UPPER(WTITLE("CLIENTES")) == "CLIENTES.PRG" ;
	OR UPPER(WTITLE("CLIENTES")) == "CLIENTES.FRX" ;
	OR UPPER(WTITLE("CLIENTES")) == "CLIENTES.QPR"
	DEFINE WINDOW clientes ;
		AT 1.214, 8.400 ;
		SIZE 16.846,84.600 ;
		TITLE "manejo de clientes" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		CLOSE ;
		NOMINIMIZE ;
		NONE ;
		FILL FILE LOCFILE("CLIENTES.BMP","BMP|ICO|PCT|ICN", ;
			"¿Dónde está clientes?")
ENDIF


*       *********************************************************
*       *                                                         
*       *  CLIENTES/Windows Código de configuración - SECCION 2   
*       *                                                         
*       *********************************************************
*

#REGION 1
DECLARE arr_ef(6)
arr_ef[1]= "R.I."
arr_ef[2]= "R.N.I."
arr_ef[3]= "EXEN."
arr_ef[4]= "N.A."
arr_ef[5] = "C.F."
arr_ef[6] = "MONO"
SEN = .F.
SCATTER MEMVAR

*       *********************************************************
*       *                                                         
*       *        CLIENTES/Windows Distribución de pantalla        
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("clientes")
	ACTIVATE WINDOW clientes SAME
ELSE
	ACTIVATE WINDOW clientes NOSHOW
ENDIF
@ 2.846,2.400 SAY "apellido y nombre" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 5.615,2.400 SAY "CUIT" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 8.385,2.400 SAY "estado fiscal" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 14.692,0.000 GET m.movimiento ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\wizards\wizbmps\wztop.bmp","BMP|ICO|PCT|ICN","¿Dónde está wztop?")) + ";" + ;
		(LOCFILE("..\wizards\wizbmps\wzback.bmp","BMP|ICO|PCT|ICN","¿Dónde está wzback?")) + ";" + ;
		(LOCFILE("..\wizards\wizbmps\wzlocate.bmp","BMP|ICO|PCT|ICN","¿Dónde está wzlocate?")) + ";" + ;
		(LOCFILE("..\wizards\wizbmps\wznext.bmp","BMP|ICO|PCT|ICN","¿Dónde está wznext?")) + ";" + ;
		(LOCFILE("..\wizards\wizbmps\wzend.bmp","BMP|ICO|PCT|ICN","¿Dónde está wzend?")) ;
	SIZE 2.000,9.400,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _s2t14xys3()
@ 2.846,22.000 GET m.nombre ;
	SIZE 1.000,32.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!" ;
	DISABLE
@ 5.615,22.000 GET m.cuit ;
	SIZE 1.000,17.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K ##-########-#" ;
	DISABLE
@ 8.308,21.600 GET M.EF ;
	PICTURE "@^" ;
	FROM ARR_EF ;
	SIZE 1.538,12.167 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	DISABLE
@ 12.000,52.800 GET m.ACEPTAR ;
	PICTURE "@*VN ACEPTAR;CANCELAR" ;
	SIZE 2.154,12.000,0.308 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _s2t14xytb() ;
	DISABLE
@ 12.000,0.000 GET m.ACCION ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\wizards\wizbmps\wznew.bmp","BMP|ICO|PCT|ICN","¿Dónde está wznew?")) + ";" + ;
		(LOCFILE("..\wizards\wizbmps\wzdelete.bmp","BMP|ICO|PCT|ICN","¿Dónde está wzdelete?")) + ";" + ;
		(LOCFILE("..\wizards\wizbmps\wzedit.bmp","BMP|ICO|PCT|ICN","¿Dónde está wzedit?")) ;
	SIZE 2.077,16.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _s2t14xywi()
@ 12.077,69.600 GET m.salir ;
	PICTURE "@*BHT " + ;
		(LOCFILE("..\wizards\wizbmps\wzclose.bmp","BMP|ICO|PCT|ICN","¿Dónde está wzclose?")) ;
	SIZE 4.615,14.600,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8
@ 1.000,2.400 SAY "codigo" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 1.000,22.000 SAY Cliente.cod_cli ;
	SIZE 1.000,6.400 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@L"
@ 6.538,68.200 GET M.ORDEN ;
	PICTURE "@*RVN NOMBRE;CUIT;CODIGO" ;
	SIZE 1.308,13.000,0.308 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID _s2t14xyy7() ;
	COLOR ,,,,,,,,RGB(255,0,0,,,,),RGB(255,0,0,,,,)
@ 7.385,60.000 SAY (LOCFILE("sortdlg.bmp","BMP|ICO|PCT|ICN", "¿Dónde está sortdlg?" )) BITMAP ;
	SIZE 2.308,6.400 ;
	ISOMETRIC ;
	STYLE "T"

IF NOT WVISIBLE("clientes")
	ACTIVATE WINDOW clientes
ENDIF

READ CYCLE MODAL ;
	SHOW _s2t14xyz4()

RELEASE WINDOW clientes

*       *********************************************************
*       *                                                         
*       *             Windows Cerrando bases de datos             
*       *                                                         
*       *********************************************************
*

IF USED("cliente")
	SELECT cliente
	USE
ENDIF

IF USED("ivaventa")
	SELECT ivaventa
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _S2T14XYS3           m.movimiento VALID                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLIENTES,     Record Number:    7  
*       * Variable:            m.movimiento                       
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s2t14xys3     &&  m.movimiento VALID
#REGION 1
DO P_MUEVE.PRG
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _S2T14XYTB           m.ACEPTAR VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLIENTES,     Record Number:   11  
*       * Variable:            m.ACEPTAR                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s2t14xytb     &&  m.ACEPTAR VALID
#REGION 1
IF M.ACEPTAR = 1
	DO CASE
	CASE M.ACCION = 1
		IF M.NOMBRE > "  "
			set order to 1
			seek m.nombre
			if found()
				wait window NOWAIT " YA EXISTE ESE NOMBRE "
				_CUROBJ = 2
				RETURN
			ENDIF
		ELSE
			WAIT WINDOW NOWAIT "ESCRIBA EL NOMBRE"
			_CUROBJ = 2
			RETURN
		ENDIF
		if m.EF <> "C.F."
			IF M.CUIT > "  -        - "
				SET ORDER TO 2
				SEEK M.CUIT
				IF FOUND()
					WAIT WINDOW NOWAIT "CUIT REPETIDO"
					_CUROBJ = 3
					RETURN
				ENDIF
			ELSE
				WAIT WINDOW NOWAIT "ESCRIBA EL CUIT"
				_CUROBJ = 3
				RETURN
			ENDIF
		ELSE
			IF M.CUIT > "-------------"
				WAIT WINDOW NOWAIT "EL CONSUMIDOR FINAL NO LLEVA CUIT"
				_CUROBJ = 3
				RETURN
			ENDIF
		ENDIF			
			INSERT INTO cliente FROM MEMVAR
			SHOW GETS DISABLE
			SHOW GET M.ACCION ENABLE
			SHOW GET M.MOVIMIENTO ENABLE
			SHOW GET M.ACEPTAR DISABLE
			SHOW GET M.ORDEN ENABLE
			SHOW GET M.SALIR ENABLE
	CASE M.ACCION = 3
		if m.EF <> "C.F."
			IF M.CUIT > "  -        - "
				IF M.CUIT <> CUIT
					SET ORDER TO 2
					SEEK M.CUIT
					IF FOUND()
						WAIT WINDOW NOWAIT "CUIT REPETIDO"
						_CUROBJ = 3
						RETURN
					ENDIF
				ENDIF
			ELSE
				WAIT WINDOW NOWAIT "ESCRIBA EL CUIT"
				_CUROBJ = 3
				RETURN
			ENDIF
		ELSE
			IF M.CUIT > "  -        - "
				WAIT WINDOW NOWAIT "EL CONSUMIDOR FINAL NO LLEVA CUIT"
				_CUROBJ = 3
				RETURN
			ENDIF
		ENDIF			
		SET ORDER TO 3
		SEEK M.COD_cli
		IF M.NOMBRE > "    "	
			IF M.NOMBRE <> NOMBRE
				set order to 1
				seek m.nombre
				if found()
					wait window NOWAIT " YA EXISTE ESE NOMBRE "
					_CUROBJ = 2
					RETURN
				ENDIF
			ENDIF
		ELSE
			WAIT WINDOW NOWAIT "ESCRIBA EL NOMBRE"
			_CUROBJ = 2
		ENDIF

		SET ORDER TO 3
		SEEK M.COD_cli
		GATHER MEMVAR
		SHOW GETS DISABLE
		SHOW GET M.ACCION ENABLE
		SHOW GET M.MOVIMIENTO ENABLE
		SHOW GET M.ACEPTAR DISABLE
		SHOW GET M.ORDEN ENABLE
		SHOW GET M.SALIR ENABLE
ENDCASE
ELSE
	SHOW GETS DISABLE
	SHOW GET M.ACCION ENABLE
	SHOW GET M.MOVIMIENTO ENABLE
	SHOW GET M.ACEPTAR DISABLE
	SHOW GET M.SALIR ENABLE
	SHOW GET M.ORDEN ENABLE
ENDIF
set order to ORDEN
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _S2T14XYWI           m.ACCION VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLIENTES,     Record Number:   12  
*       * Variable:            m.ACCION                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s2t14xywi     &&  m.ACCION VALID
#REGION 1
DO CASE
CASE M.ACCION = 1
	SCATTER MEMVAR BLANK
	SHOW GETS ENABLE
	SHOW GET M.ACCION DISABLE
	SHOW GET M.MOVIMIENTO DISABLE
	SHOW GET M.SALIR DISABLE
	SHOW GET M.ORDEN DISABLE
	SET ORDER TO 3
	GO BOTTOM
	M.COD_CLI = COD_CLI + 1
	_CUROBJ = 2
CASE M.ACCION = 2
	do borracli.spr
	show gets
CASE M.ACCION = 3
	SHOW GETS ENABLE
	SHOW GET M.ACCION DISABLE
	SHOW GET M.MOVIMIENTO DISABLE
	SHOW GET M.SALIR DISABLE
	SHOW GET M.ORDEN DISABLE
	SCATTER MEMVAR
	_CUROBJ = 2
	M.COD_cli = COD_cli
ENDCASE
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _S2T14XYY7           M.ORDEN VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLIENTES,     Record Number:   16  
*       * Variable:            M.ORDEN                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Radio Button                       
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s2t14xyy7     &&  M.ORDEN VALID
#REGION 1
SET ORDER TO ORDEN
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _S2T14XYZ4           Nivel de lectura SHOW              
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLIENTES                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s2t14xyz4     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Código SHOW de la pantalla: CLIENTES
*
#REGION 1
IF SYS(2016) = "CLIENTES" OR SYS(2016) = "*"
	ACTIVATE WINDOW clientes SAME
	@ 1.000,22.000 SAY Cliente.cod_cli ;
		SIZE 1.000,6.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "@L"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF