*       *********************************************************
*       *                                                         
*       * 25/02/1999             COPIA.SPR               19:06:19 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Nombre del autor                                        
*       *                                                         
*       * Copyright (c) 1999 Nombre de la empresa                 
*       * Dirección                                               
*       * Ciudad,     C.P.                                        
*       * País                                              
*       *                                                         
*       * Description:                                            
*       * Este programa lo ha generado automáticamente GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *    COPIA/Windows Bases de datos, índices, relaciones    
*       *                                                         
*       *********************************************************
*

IF USED("cliente")
	SELECT cliente
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("cliente.dbf","DBF","Buscar  cliente?"));
		AGAIN ALIAS cliente ;
		ORDER 0
ENDIF

IF USED("ivacompr")
	SELECT ivacompr
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("ivacompr.dbf","DBF","Buscar  ivacompr?"));
		AGAIN ALIAS ivacompr ;
		ORDER 0
ENDIF

IF USED("ivaventa")
	SELECT ivaventa
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("ivaventa.dbf","DBF","Buscar  ivaventa?"));
		AGAIN ALIAS ivaventa ;
		ORDER 0
ENDIF

IF USED("provedor")
	SELECT provedor
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("provedor.dbf","DBF","Buscar  provedor?"));
		AGAIN ALIAS provedor ;
		ORDER 0
ENDIF

SELECT cliente


*       *********************************************************
*       *                                                         
*       *             Windows Definiciones de ventana             
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("copias") ;
	OR UPPER(WTITLE("COPIAS")) == "COPIAS.PJX" ;
	OR UPPER(WTITLE("COPIAS")) == "COPIAS.SCX" ;
	OR UPPER(WTITLE("COPIAS")) == "COPIAS.MNX" ;
	OR UPPER(WTITLE("COPIAS")) == "COPIAS.PRG" ;
	OR UPPER(WTITLE("COPIAS")) == "COPIAS.FRX" ;
	OR UPPER(WTITLE("COPIAS")) == "COPIAS.QPR"
	DEFINE WINDOW copias ;
		AT  0.000, 0.000  ;
		SIZE 22.462,93.600 ;
		TITLE "COPIAS DE SEGURIDAD" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM
	MOVE WINDOW copias CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *    COPIA/Windows Código de configuración - SECCION 2    
*       *                                                         
*       *********************************************************
*

#REGION 1
CREATE CURSOR ELEM (NOMBRE C(30),CODIGO C(1), INICIO D(8), FINAL D(8), BASE N(1))
SCATTER MEMVAR
M.BASE = 1
M.F_INICIO = M.INICIO
M.F_FINAL = M.FINAL
SELECT ABONADOS
GO TOP
SCATTER MEMVAR
M.ABO = Abonados.nombre + TRANSFORM( Abonados.codigo, "  ")


#REGION 1
DEFINE POPUP _s2t14y6o0 ;
	PROMPT FIELD Abonados.nombre + TRANSFORM( Abonados.codigo, "  ") ;
	SCROLL
DEFINE POPUP _s2t14y6o1 ;
	PROMPT FIELD TRANSFORM(Elem.nombre, "XXXXXXXXXXXXXX... ") + DTOC( Elem.inicio) + " "  + DTOC( Elem.final) + TRANSFORM( Elem.codigo, " ") ;
	SCROLL

*       *********************************************************
*       *                                                         
*       *         COPIA/Windows Distribución de pantalla          
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("copias")
	ACTIVATE WINDOW copias SAME
ELSE
	ACTIVATE WINDOW copias NOSHOW
ENDIF
@ 20.231,0.000 TO 22.462,93.600 ;
	PATTERN 1 ;
	PEN 2, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 0.000,0.000 TO 3.769,93.600 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(,,,0,128,128)
@ 3.692,0.000 TO 20.384,93.600 ;
	PEN 1, 8 ;
	STYLE "T" ;
	COLOR RGB(,,,255,255,255)
@ 15.769,45.200 SAY "Desde" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 17.615,45.200 SAY "Hasta" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 0.308,31.200 SAY "COPIA LOS PROVEEDORES, CLIENTES, ABONADOS," + CHR(13) + ;
		" IVA COMPRAS E IVA VENTAS SIN BORRAR (Cafa 6 meses)" ;
	SIZE 2.000,55.500, 0.000 ;
	FONT "Arial", 6 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 4.000,31.200 SAY "COPIA SOLAMENTE  IVA COMPRAS E IVA VENTAS" + CHR(13) + ;
		" BORRANDO LOS REGISTROS COPIADOS (Cada 3 meses)" ;
	SIZE 2.000,54.750, 0.000 ;
	FONT "Arial", 6 ;
	STYLE "T"
@ 5.615,36.000 SAY "ABONADO                             DESDE                  HASTA" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 2.154,31.200 SAY "AGREGA A UNA COPIA LOS NUEVOS REGISTROS DE" + CHR(13) + ;
		"  IVA COMPRAS E IVA VENTAS SIN BORRAR (Cada mes)" ;
	SIZE 2.000,53.000, 0.000 ;
	FONT "Arial", 6 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,,,,)
@ 0.231,0.400 GET M.QUECOPIA ;
	PICTURE "@*RVN COPIA COMPLETA;COPIA PROGRESIVA;COPIA DEL IVA" ;
	SIZE 1.308,24.333,0.462 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID _s2t14y6qj() ;
	COLOR ,,,,,,,,RGB(,,,0,128,128),RGB(,,,0,128,128)
@ 5.615,0.000 GET M.BASE ;
	PICTURE "@*RHN COMPRAS;VENTAS" ;
	SIZE 1.308,14.500,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID _s2t14y6r9() ;
	DISABLE ;
	COLOR ,,,,,,,,RGB(0,128,128,,,,),RGB(0,128,128,,,,)
@ 7.462,0.200 GET M.ABO ;
 	PICTURE "@&N" ;
	POPUP _s2t14y6o0 ;
	SIZE 12.692,33.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	STYLE "" ;
	WHEN _s2t14y6ry() ;
	DISABLE
@ 15.769,53.200 GET M.INICIO ;
	SIZE 1.000,16.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@KE" ;
	DISABLE
@ 17.615,53.200 GET FINAL ;
	SIZE 1.000,16.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@KE" ;
	DISABLE
@ 15.692,79.200 GET M.CAMBIA ;
	PICTURE "@*VN Ö;-" ;
	SIZE 1.333,3.286,0.267 ;
	DEFAULT 1 ;
	FONT "Symbol", 9 ;
	VALID _s2t14y6st() ;
	DISABLE
@ 7.462,34.000 GET M.LINEA ;
 	PICTURE "@&N" ;
	POPUP _s2t14y6o1 ;
	SIZE 8.273,42.429 ;
	DEFAULT " " ;
	FONT "FoxPrint", 8 ;
	STYLE "" ;
	WHEN _s2t14y6ud() ;
	DISABLE
@ 20.615,57.600 GET M.OPCION ;
	PICTURE "@*HN ACEPTAR" ;
	SIZE 1.846,11.667,3.333 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _s2t14y6v1()
@ 20.462,79.000 GET m.salir ;
	PICTURE "@*BHT " + ;
		(LOCFILE("..\wizards\wizbmps\wzclose.bmp","BMP|ICO|PCT|ICN","¿Dónde está wzclose?")) ;
	SIZE 2.000,14.600,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8
@ 20.385,2.400 SAY "RECUERDE UTILIZAR 2 DISQUETTES" + CHR(13) + ;
		" EN CADA COPIA" ;
	SIZE 1.929,30.000, 0.000 ;
	PICTURE "@I" ;
	FONT "Courier New", 8 ;
	STYLE "BT"

IF NOT WVISIBLE("copias")
	ACTIVATE WINDOW copias
ENDIF

READ CYCLE MODAL

RELEASE WINDOW copias

*       *********************************************************
*       *                                                         
*       *             Windows Cerrando bases de datos             
*       *                                                         
*       *********************************************************
*

IF USED("cliente")
	SELECT cliente
	USE
ENDIF

IF USED("ivacompr")
	SELECT ivacompr
	USE
ENDIF

IF USED("ivaventa")
	SELECT ivaventa
	USE
ENDIF

IF USED("provedor")
	SELECT provedor
	USE
ENDIF

SELECT (m.currarea)

RELEASE POPUPS _s2t14y6o0, _s2t14y6o1

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *            COPIA/Windows Código de limpieza             
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT ELEM
USE
SELECT ABONADOS

*       *********************************************************
*       *                                                         
*       * _S2T14Y6QJ           M.QUECOPIA VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         COPIA,     Record Number:   15     
*       * Variable:            M.QUECOPIA                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Radio Button                       
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s2t14y6qj     &&  M.QUECOPIA VALID
#REGION 1
IF M.QUECOPIA = 1 .OR. M.QUECOPIA = 2
	SHOW GETS DISABLE
	SHOW GET M.QUECOPIA ENABLE
	SHOW GET M.OPCION ENABLE
	SHOW GET M.SALIR ENABLE
ELSE
	SHOW GETS ENABLE
ENDIF

*       *********************************************************
*       *                                                         
*       * _S2T14Y6R9           M.BASE VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         COPIA,     Record Number:   16     
*       * Variable:            M.BASE                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Radio Button                       
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s2t14y6r9     &&  M.BASE VALID
#REGION 1
SELECT ELEM
SET FILTER TO ELEM.BASE = M.BASE
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _S2T14Y6RY           M.ABO WHEN                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         COPIA,     Record Number:   17     
*       * Variable:            M.ABO                              
*       * Called By:           WHEN Clause                        
*       * Object Type:         List                               
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s2t14y6ry     &&  M.ABO WHEN
#REGION 1
SELECT ABONADOS
SCATTER MEMVAR

*       *********************************************************
*       *                                                         
*       * _S2T14Y6ST           M.CAMBIA VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         COPIA,     Record Number:   20     
*       * Variable:            M.CAMBIA                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s2t14y6st     &&  M.CAMBIA VALID
#REGION 1
DO CASE
CASE M.CAMBIA = 1
	IF EMPTY(m.final)
		WAIT WINDOW NOWAIT "ESCRIBA LA FECHA FINAL"
		RETURN
		_CUROBJ = OBJNUM(FINAL)
	ENDIF
	IF M.INICIO > M.FINAL
		WAIT WINDOW NOWAIT "LA FECHA FINAL NO DEBE" + CHR(13) + "SER INFERIOR A LA INICIAL "
		_CUROBJ = OBJNUM(FINAL)
		RETURN
	ENDIF
	SELECT ELEM
	
	IF EMPTY(M.F_INICIO) .AND. EMPTY(M.F_FINAL)
		INSERT INTO ELEM FROM MEMVAR
	ELSE
		GATHER MEMVAR
	ENDIF
	
	STORE CTOD("  /  /  ") TO M.F_INICIO, M.F_FINAL
	m.b = m.base
	SCATTER MEMVAR BLANK
	m.base = m.b
	_CUROBJ = OBJNUM(M.ABO)

CASE M.CAMBIA = 2
	IF EMPTY(M.F_INICIO) .AND. EMPTY(M.F_FINAL)
		WAIT WINDOW NOWAIT "PARA BORRAR DEBE SELECCIONAR UNA LINEA DE LA LISTA"
		RETURN
	ENDIF
	
	DELETE
	GO TOP
	SCATTER MEMVAR BLANK
	STORE CTOD("  /  /  ") TO M.F_INICIO, M.F_FINAL
	_CUROBJ = OBJNUM(M.abo)
	
ENDCASE

SHOW GETS

*       *********************************************************
*       *                                                         
*       * _S2T14Y6UD           M.LINEA WHEN                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         COPIA,     Record Number:   21     
*       * Variable:            M.LINEA                            
*       * Called By:           WHEN Clause                        
*       * Object Type:         List                               
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s2t14y6ud     &&  M.LINEA WHEN
#REGION 1
SELECT ELEM
SCATTER MEMVAR
M.ABO = M.NOMBRE + " "
M.F_INICIO = M.INICIO
M.F_FINAL = M.FINAL
SHOW GET M.INICIO
SHOW GET M.FINAL
show get m.abo

*       *********************************************************
*       *                                                         
*       * _S2T14Y6V1           M.OPCION VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         COPIA,     Record Number:   22     
*       * Variable:            M.OPCION                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s2t14y6v1     &&  M.OPCION VALID
#REGION 1
DO HACER.SPR