*       *********************************************************
*       *                                                         
*       * 25/02/1999            PEDIDO.SPR               19:06:18 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Nombre del autor                                        
*       *                                                         
*       * Copyright (c) 1999 Nombre de la empresa                 
*       * Dirección                                               
*       * Ciudad,     C.P.                                        
*       * País                                              
*       *                                                         
*       * Description:                                            
*       * Este programa lo ha generado automáticamente GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *             Windows Definiciones de ventana             
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("alerta") ;
	OR UPPER(WTITLE("ALERTA")) == "ALERTA.PJX" ;
	OR UPPER(WTITLE("ALERTA")) == "ALERTA.SCX" ;
	OR UPPER(WTITLE("ALERTA")) == "ALERTA.MNX" ;
	OR UPPER(WTITLE("ALERTA")) == "ALERTA.PRG" ;
	OR UPPER(WTITLE("ALERTA")) == "ALERTA.FRX" ;
	OR UPPER(WTITLE("ALERTA")) == "ALERTA.QPR"
	DEFINE WINDOW alerta ;
		AT  0.000, 0.000  ;
		SIZE 9.462,65.000 ;
		TITLE "ALERTA" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,0,128,128)
	MOVE WINDOW alerta CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         PEDIDO/Windows Distribución de pantalla         
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("alerta")
	ACTIVATE WINDOW alerta SAME
ELSE
	ACTIVATE WINDOW alerta NOSHOW
ENDIF
@ 7.385,7.200 GET M.DESIDE ;
	PICTURE "@*HN ACEPTAR" ;
	SIZE 1.769,14.167,6.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _s2t14y67y()
@ 0.538,2.400 SAY "INSERTE EL DISQUETTE DE LA COPIA " + CHR(13) + ;
		"RESPALDO PARA LEER LOS DATOS" ;
	SIZE 3.000,31.143, 1.000 ;
	PICTURE "@I" ;
	FONT "Impact", 12 ;
	STYLE "T" ;
	COLOR RGB(255,255,0,255,255,255)
@ 7.308,31.200 GET m.salir ;
	PICTURE "@*BHT " + ;
		(LOCFILE("..\wizards\wizbmps\wzclose.bmp","BMP|ICO|PCT|ICN","¿Dónde está wzclose?")) ;
	SIZE 2.000,13.000,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8
@ 0.000,50.400 SAY (LOCFILE("disk12.bmp","BMP|ICO|PCT|ICN", "¿Dónde está disk12?" )) BITMAP ;
	SIZE 2.462,6.400 ;
	STYLE "T"
@ 2.769,50.400 SAY (LOCFILE("arw04dn.bmp","BMP|ICO|PCT|ICN", "¿Dónde está arw04dn?" )) BITMAP ;
	SIZE 2.462,6.400 ;
	STYLE "T"
@ 5.538,50.400 SAY (LOCFILE("table.bmp","BMP|ICO|PCT|ICN", "¿Dónde está table?" )) BITMAP ;
	SIZE 2.462,6.400

IF NOT WVISIBLE("alerta")
	ACTIVATE WINDOW alerta
ENDIF

READ CYCLE MODAL

RELEASE WINDOW alerta

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _S2T14Y67Y           M.DESIDE VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PEDIDO,     Record Number:    2    
*       * Variable:            M.DESIDE                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s2t14y67y     &&  M.DESIDE VALID
#REGION 1
if FILE("A:\ABONADOS.DBF") .OR. FILE("A:\cliente.DBF") .OR. FILE("A:\ivacompr.DBF") .OR. FILE("A:\ivaventa.DBF") .OR. FILE("A:\provedor.DBF")
	DO RESTAURA.SPR
ELSE
	WAIT WINDOW NOWAIT "NO EXISTEN BASES DE DATOS EN ESTE DISQUETTE"
	RETURN
ENDIF
